name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github_id:  # id of input
    description: 'github_id'
    required: true
    default: ''
outputs:
  wechat_id: # id of output
    description: 'wechat_id'
runs:
  using: 'node16'
  main: 'dist/index.js'